{
  "name": "Blush Admin Panel",
  "short_name": "Blush Admin",
  "description": "Panel de administración de Blush E-commerce",
  "start_url": "/admin",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1f1030",
  "theme_color": "#33172c",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Pedidos",
      "url": "/admin/orders",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Productos",
      "url": "/admin/products",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Analítica",
      "url": "/admin/analytics",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
